I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 14, in script
    jump jump_to_5724624326752686056
ScriptError: could not find label 'jump_to_5724624326752686056'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 14, in script
    jump jump_to_5724624326752686056
  File "S:\zoneTest\renpy\renpy-8.3.2-sdk\renpy\ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "S:\zoneTest\renpy\renpy-8.3.2-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'jump_to_5724624326752686056'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Les Zamours 1.0
Wed Dec 18 19:40:08 2024
